.gallery {
  img {
    max-width: 100%;
    height: auto;
  }
  &-item {
    height: auto;
    margin: 0.5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
@media (min-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }
  .gallery-item {
    margin: 0.7rem;
  }
  .gallery-item:first-child {
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: span 2;
  }
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}
@media (min-width: 960px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .gallery-item:first-child,
  .gallery-item:nth-child(7),
  .gallery-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery-item {
  overflow: hidden;
}
.custom-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;

  z-index: 100;
  top: 0;
  bottom: 0;
  left: 120%;
  margin-left: -50px;
  text-align: center;
}
.gallery-item:hover .overlay {
  display: inline-block;
  z-index: 99;
  transition: all 0.5s ease;
}
.gallery-item:hover .custom-wrapper {
  left: 50%;
  transition: all 0.5s ease;
}
.gallery-item:hover .img {
  transform: scale(1.1);
  transition: all 0.5s ease;
}
