.slide-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-blend-mode: multiply;
  background-color: rgba($color: #000000, $alpha: 0.2);
}
.content {
  text-align: center;
  &__title {
    font-size: 72px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 16px;
    font-family: "Cormorant", serif;
  }
  &__dr {
    font-size: 16px;
    color: #fff;
  }
  &__btn {
    background: #8bb8c1;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.03em;
    padding: 12px 24px;
    border-radius: 99em;
    display: inline-block;
    border: none;
    &:hover {
      background-color: #fff;
      color: rgb(26, 26, 26);
    }
  }
}
.wrapper {
  display: flex;
  justify-content: center;
  .about {
    width: 80%;
    padding: 0px 300px 0px 300px;

    text-align: center;
    margin-top: 108px;
    margin-bottom: 98px;
    &__content {
      font-weight: 700;
      color: #151515;
      font-size: 48px;
      font-family: Cormorant, sans-serif;
      margin-bottom: 30px;
    }
    &__dr {
      color: #858585;
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.gallery {
  margin: 0 0.65rem;
  img {
    max-width: 100%;
    height: auto;
  }
  &-item {
    height: auto;
    margin: 0.5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
@media (min-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }
  .gallery-item {
    margin: 0.7rem;
  }
  .gallery-item:first-child {
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: span 2;
  }
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}
@media (min-width: 960px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto-flow);
  }
  .gallery-item:first-child,
  .gallery-item:nth-child(7),
  .gallery-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
